; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:device_0]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 28, 567
upload_port = chris-leds.home
build_flags = -D LED_COUNT=60
              -D AP_NAME="\"Krzysiek's LED\""
              -D CONFIG_PAGE="\"http://led/\""
              -D DEVICE_ID=0
              -D DEVICE_COUNT=1
              -D PROFILE_COUNT=24
              -D VIRTUAL_DEVICES="{60}"

[env:device_1]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 28, 567
build_flags = -D LED_COUNT=90
              -D AP_NAME="\"Michael's LED\""
              -D CONFIG_PAGE="\"http://led/\""
              -D DEVICE_ID=1
              -D VIRTUAL_DEVICES="{90}"