; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:device_iot_0]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 28, 567
upload_port = 192.168.1.11
build_flags = -D LED_COUNT=72
              -D AP_NAME="\"Krzysiek's LED\""
              -D CONFIG_PAGE="\"https://home.zdul.xyz/device/iot_0/\""
              -D DEVICE_ID="\"iot_0\""
              -D DEVICE_COUNT=1
              -D PROFILE_COUNT=24
              -D VIRTUAL_DEVICES="{72}"

[env:device_iot_1]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 28, 567
upload_port = 192.168.1.12
build_flags = -D LED_COUNT=90
              -D AP_NAME="\"Michael's LED\""
              -D CONFIG_PAGE="\"https://home.zdul.xyz/device/iot_1/\""
              -D DEVICE_ID="\"iot_1\""
              -D DEVICE_COUNT=2
              -D VIRTUAL_DEVICES="{36,54}"

[env:device_iot_4]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 28, 567
upload_port = 192.168.1.13
build_flags = -D LED_COUNT=108
              -D AP_NAME="\"Parents' LED\""
              -D CONFIG_PAGE="\"https://home.zdul.xyz/device/iot_4/\""
              -D DEVICE_ID="\"iot_4\""
              -D DEVICE_COUNT=2
              -D VIRTUAL_DEVICES="{54,54}"