; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:device_0]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DLED_COUNT=60
              -DAP_NAME="\"Krzysiek's LED\""
              -DCONFIG_PAGE="\"http://led/\""
              -DDEVICE_ID=0

[env:device_1]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DLED_COUNT=90
              -DAP_NAME="\"Michael's LED\""
              -DCONFIG_PAGE="\"http://led/\""
              -DDEVICE_ID=1